Cosmetics - lab 4/CosmeticWPF/MainWindow.xaml

<Window x:Class="CosmeticWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmeticWPF" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20 10"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 6"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Foreground="#FF673AB7">
                <MenuItem  Header="_Find" Foreground="#FF673AB7">
                    <TextBox x:Name="tbFindText" Text="{Binding ServiceTypeStr}" MinWidth="100">
                    </TextBox>
                    <Separator />
                    <MenuItem Header="_By Service type" Cursor="Hand" Command="{Binding FindCommand}">
                    </MenuItem>

                </MenuItem>

                <MenuItem  Header="_View">

                    <MenuItem Header="_All cosmetics" Command="{Binding ShowAllCommand}" Cursor="Hand">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Cosmetics to order" Command="{Binding ShowOrderCommand}" Cursor="Hand">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="110" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="110" Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="contactListBox"
                 ItemsSource="{Binding Cosmetics}"
                 SelectedItem="{Binding Path=SelectedCosmetic}"
                 Grid.Column="0" Background="Black"
                 HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="187*"/>
                                    <ColumnDefinition Width="192*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock Text="{Binding Path=Name}" FontSize="18" FontWeight="Bold" Foreground="LightCyan"></TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="False">
                                    <TextBlock Text="Price: " FontWeight="Light" Foreground="LightCyan"></TextBlock>
                                    <TextBlock Text="{Binding Path=Price}" Foreground="LightCyan"></TextBlock>
                                    <TextBlock  FontWeight="DemiBold" DockPanel.Dock="Right" Foreground="LightCyan">
                                        <Run>Count:</Run>
                                        <Run Text="{Binding Path=Count}"></Run>
                                    </TextBlock>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2" Grid.Column="1" ></GridSplitter>
                <StackPanel Grid.Column="2" Background="LightGray">
                    <Label HorizontalAlignment="Center">Name</Label>
                    <Label HorizontalAlignment="Center">Price</Label>
                    <Label HorizontalAlignment="Center">Count</Label>
                    <Label HorizontalAlignment="Center">Receive time</Label>
                    <Label HorizontalAlignment="Center">Service type</Label>
                    <Label HorizontalAlignment="Center">Expire date</Label>
                </StackPanel>
                <StackPanel Grid.Column="4" Background="LightGray">
                    <TextBox Text="{Binding Path=SelectedCosmetic.Name}"></TextBox>
                    <TextBox Text="{Binding Path=SelectedCosmetic.Price}"></TextBox>
                    <TextBox Text="{Binding Path=SelectedCosmetic.Count}"></TextBox>
                    <TextBox Text="{Binding Path=SelectedCosmetic.ReceiveTime}"></TextBox>
                    <TextBox Text="{Binding Path=SelectedCosmetic.ServiceType}"></TextBox>
                    <TextBox Text="{Binding Path=SelectedCosmetic.ExpireDate}"></TextBox>

                </StackPanel>
                <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2" Grid.Column="3" ></GridSplitter>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
